# HRLeaveManagement

./: .gitignore  LICENSE
HRLeaveManagement/HR.LeaveManagement.API/: HR.LeaveManagement.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HRLeaveManagement/HR.LeaveManagement.API/Controllers/: WeatherForecastController.cs
HRLeaveManagement/HR.LeaveManagement.API/Properties/: launchSettings.json
HRLeaveManagement/HR.LeaveManagement.Application/: ApplicationServicesRegistration.cs  Constants.cs  HR.LeaveManagement.Application.csproj
HRLeaveManagement/HR.LeaveManagement.Application/Contracts/Infrastructure/: IEmailSender.cs
HRLeaveManagement/HR.LeaveManagement.Application/Contracts/Persistance/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HRLeaveManagement/HR.LeaveManagement.Application/DTOs/: LeaveAllocationDto.cs  LeaveRequestDto.cs  LeaveTypeDto.cs
HRLeaveManagement/HR.LeaveManagement.Application/DTOs/Common/: BaseDto.cs
HRLeaveManagement/HR.LeaveManagement.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs  ILeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
HRLeaveManagement/HR.LeaveManagement.Application/DTOs/LeaveAllocation/Validators/: CreateLeaveAllocationDtoValidator.cs  ILeaveAllocationDtoValidator.cs  UpdateLeaveAllocationDtoValidator.cs
HRLeaveManagement/HR.LeaveManagement.Application/DTOs/LeaveRequest/: ChangeLeaveRequestApprovalDto.cs  ChangeLeaveRequestDto.cs  CreateLeaveRequestDto.cs  ILeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
HRLeaveManagement/HR.LeaveManagement.Application/DTOs/LeaveRequest/Validators/: CreateLeaveRequestDtoValidator.cs  ILeaveRequestDtoValidator.cs  UpdateLeaveRequestDtoValidator.cs
HRLeaveManagement/HR.LeaveManagement.Application/DTOs/LeaveType/: CreateLeaveTypeDto.cs  LeaveTypeDto.cs
HRLeaveManagement/HR.LeaveManagement.Application/DTOs/LeaveType/Validators/: CreateLeaveTypeDtoValidator.cs
HRLeaveManagement/HR.LeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
HRLeaveManagement/HR.LeaveManagement.Application/Features/LeaveAllocation/Handlers/Commands/: CreateLeaveAllocationRequestCommandHandler.cs  DeleteLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandHandler.cs
HRLeaveManagement/HR.LeaveManagement.Application/Features/LeaveRequest/Validators/: CreateLeaveRequestDtoValidator.cs
HRLeaveManagement/HR.LeaveManagement.Application/Features/LeaveTypes/Requests/: GetLeaveTypeListRequest.cs
HRLeaveManagement/HR.LeaveManagement.Application/Persistance/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HRLeaveManagement/HR.LeaveManagement.Application/Profiles/: MappingProfile.cs
HRLeaveManagement/HR.LeaveManagement.Application/Responses/: BaseCommandResponses.cs
HRLeaveManagement/HR.LeaveManagement.Persistence/: AuditableDbContext.cs  Class1.cs  HR.LeaveManagement.Persistence.csproj  HrLeaveManagemenetDbContext.cs  HrLeaveManagementDbContext.cs  HrLeaveManagementDbContextFactory.cs  PersistanceServicesRegistration.cs  PersistenceServicesRegistration.cs
HRLeaveManagement/HR.LeaveManagement.Persistence/Migrations/: 20221228085634_InitialCreation.Designer.cs  20221228085634_InitialCreation.cs  HrLeaveManagemenetDbContextModelSnapshot.cs
HRLeaveManagement/HR.LeaveManagement.Persistence/Repositories/: GenericRepository.cs  IUnitOfWork.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  UnitOfWork.cs
(+42 files in other folders)
