<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HR.LeaveManagemenet.Domain\HR.LeaveManagemenet.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\LeaveAllocation\Handlers\Commands\" />
    <Folder Include="Features\LeaveAllocation\Requests\Commands\" />
    <Folder Include="Features\LeaveRequest\Handlers\Commands\" />
    <Folder Include="Features\LeaveRequest\Requests\Commands\" />
    <Folder Include="Features\LeaveTypes\Handlers\Commands\" />
    <Folder Include="Features\LeaveTypes\Requests\Commands\" />
  </ItemGroup>

</Project>
